{
        "name": "aleswita/visualpaginator",
        "description": "Visual Paginator for Nette Framework and Bootstrap",
        "keywords": ["nette","visualpaginator","paginator"],
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Aleš Wita",
                        "email": "aleswita+github@gmail.com"
                }
        ],
        "require": {
                "php": ">=5.4.12",
                "nette/session": ">=2.3",
                "nette/utils": ">=2.3",
                "nette/application": ">=2.3",
        },
        "autoload": {
                "classmap": ["/"]
	}
}
