{
        "name": "aleswita/visualpaginator",
        "description": "Visual Paginator for Nette Framework and Bootstrap",
        "keywords": ["nette","visualpaginator","paginator"],
        "type": "library",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Aleš Wita",
                        "email": "aleswita+github@gmail.com"
                }
        ],
        "require": {
                "php": ">=5.4.12",
                "nette/nette": ">=2.2"
        },
        "autoload": {
                "psr-0": {"AlesWita\\": "src/"}
        }  
}
